my_dict={'Иванов':5, 'Волков':3, 'Смирнов':4, 'Антонов':2}
print('Словарь:',my_dict)
print('Существующее значение:',my_dict.get('Волков'))#либо print('Существующее значение:',my_dict['Волков'])
print('Несуществующее значение:',my_dict.get('Петров'))
a=my_dict.pop('Антонов')
print('Удаленное значение:',a)
my_dict.update({'Соколов':4,
								'Морозов':3})
print('Обновленный словарь:',my_dict)
print(' ')
my_set={'понедельник', 'вторник','понедельник'}
print('Множество:',my_set)
my_set.update({False, 123})
print('Обновленное множество:',my_set)
my_set.remove(False)
print('Множество после удаления элемента:',my_set)